VUE_APP_API_HOST=http://localhost:3000
VUE_APP_SOCKETS_HOST=localhost:3000
VUE_APP_GOOGLE_ANALYTICS_TRACKING_CODE=ABC-123-1
VUE_APP_DOCUMENTATION_URL=https://Cosmic Odyssey-games.github.io/Cosmic Odyssey-docs
VUE_APP_GOOGLE_RECAPTCHA_ENABLED=false
VUE_APP_GOOGLE_RECAPTCHA_SITE_KEY=ABC_123
VUE_APP_DISCORD_OAUTH_URL=https://discord.com/api/oauth2/authorize?...
